## Properties to override/set when "tls" profile is activated

############# RabbitMQ TLS Properties #############
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true

# Override/set these appropriately however you launch the application
# keyStore and trustStore should be formatted as "file:///path/to/file"
#spring.rabbitmq.ssl.keyStore=
#spring.rabbitmq.ssl.keyStoreType=
#spring.rabbitmq.ssl.keyStorePassword=
#spring.rabbitmq.ssl.trustStore=
#spring.rabbitmq.ssl.trustStoreType=
#spring.rabbitmq.ssl.trustStorePassword=

############# WebSocket/STOMP TLS Properties #############

# Host/Port for RabbitMQ STOMP endpoint
stomp.relay.port=61614

# WebSocketBrokerConfiguration will piggyback on the spring.rabbitmq.ssl properties above