#logging.level.org.springframework.web=DEBUG

# Override to a different value when running multiple instances of the application
server.port=8080
application.id=app1

# Host/Port where RabbitMQ is running, default values are for the Docker container
stomp.relay.host=localhost
stomp.relay.port=61613

# Application endpoint that accepts WebSocket connections
stomp.endpoint=/ws

# Topic where are messages are published/subscribed
stomp.messages.topic=/topic/messages

# Client URL for establishing a WebSocket connection, connecting to its own server at the stomp.endpoint
ws.client.url=ws://localhost:${server.port}${stomp.endpoint}

