############# General Application Properties #############

# Controls whether Rabbit and/or WebSocket beans are enabled
spring.profiles.active=rabbit,websocket

# Override to a different value when running multiple instances of the application
server.port=8080
application.id=app1
#logging.level.org.springframework.web=DEBUG

############# RabbitMQ Properties #############

# Host/Port for RabbitMQ TCP endpoint
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

############# WebSocket/STOMP Properties #############

# Host/Port for RabbitMQ STOMP endpoint
stomp.relay.host=localhost
stomp.relay.port=61613

# Application endpoint that accepts WebSocket connections
stomp.endpoint=/ws

# Topic where are messages are published/subscribed
stomp.messages.topic=/topic/messages

# Client URL for establishing a WebSocket connection, connecting to its own server at the stomp.endpoint
ws.client.url=ws://localhost:${server.port}${stomp.endpoint}

