## Properties to override/set when "tls" profile is activated

############# RabbitMQ TLS Properties #############
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true

# Override/set these appropriately however you launch the application
#spring.rabbitmq.ssl.keyStore=
#spring.rabbitmq.ssl.keyStoreType=
#spring.rabbitmq.ssl.keyStorePassword=
#spring.rabbitmq.ssl.trustStore=
#spring.rabbitmq.ssl.trustStoreType=
#spring.rabbitmq.ssl.trustStorePassword=